CardCommon/protobuf/PlayCard.proto

package hearts;

option java_package = "org.bitcoma.hearts.model.transfered";
option java_outer_classname = "PlayCardProtos";
option optimize_for = SPEED;

import "Card.proto";

message PlayCardRequest {
	repeated Card cards = 1;
}

message PlaySingleCardResponse {

	// User that played the card
	optional uint64 src_user_id = 1;

	// Cards to be played
	optional Card card_played = 2;
}

message PassCardsResponse {

	// User id of first player of this round
	optional uint64 first_player_id = 1;

	// Cards passed from this player
	optional uint64 src_user_id = 2;
	// Cards passed to this player
	optional uint64 dst_user_id = 3;
	
	// Cards that were passed.
	repeated Card cards_passed = 4;
}